GUI/app/mvvm/view/ShellView.xaml

<controls:MetroWindow x:Class="gui.app.mvvm.view.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ignore="http://www.ignore.com"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="vibranceGUI"
                      Width="500"
                      Height="300"
                      DataContext="{Binding Main,
                                            Source={StaticResource Locator}}"
                      mc:Ignorable="d ignore">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource twitter_icon}" />
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="@juvlarN" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource twitter_icon}" />
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="@juRiiir3" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel Margin="5"
               LastChildFill="False">

        <CheckBox Margin="5"
                  DockPanel.Dock="Top">
            Autostart vibranceGUI
        </CheckBox>
        <CheckBox Margin="5"
                  DockPanel.Dock="Top">
            Keep Vibrance on when CS:GO is running
        </CheckBox>
        <CheckBox Margin="5"
                  DockPanel.Dock="Top">
            Use multiple monitors
        </CheckBox>

        <TextBlock Margin="5"
                   DockPanel.Dock="Top">
            Ingame Vibrance Level
        </TextBlock>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Slider Width="200"
                    Margin="5"
                    VerticalAlignment="Center" />
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       Text="200" />
        </StackPanel>

        <TextBlock Margin="5"
                   DockPanel.Dock="Top">
            Windows Vibrance Level
        </TextBlock>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Slider Width="200"
                    Margin="5"
                    VerticalAlignment="Center" />
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       Text="200" />
        </StackPanel>

        <TextBlock Margin="5"
                   DockPanel.Dock="Top">
            Status
        </TextBlock>


        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <controls:ToggleSwitch Margin="5"
                                   HorizontalAlignment="Left"
                                   IsEnabled="False"
                                   OffLabel=""
                                   OnLabel="" />
        </StackPanel>


    </DockPanel>
</controls:MetroWindow>
